<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Расчетный центр "ВТС"</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
      body{
         color: var(--tg-theme-text-color);
         background: var(--tg-theme-bg-color);
         display: flex;
         flex-direction: column;
         align-items: center;
         font-size: 18px;
      }

      .hint{
         color: var(--tg-theme-hint-color);
      }

      .link{
         color: var(--tg-theme-link-color);
      }

      .button{
         background: var(--tg-theme-button-color);
         color: var(--tg-theme-button-text-color);
         border: none;
         font-size: 18px;
      }

      .button:not(:last-child){
         margin-bottom: 20px
      }

      #usercard{
         text-align: center;
      }
   </style>
</head>
<body>
        <5>
<div>
    <a href="https://imgbb.com/"><img src="https://i.ibb.co/WFk63d9/LogoVTS.png" alt="LogoVTS" border="0"></a>
</div>
    <hr>
<div>
    <br>
    <Table align='center' width=80%>
        <tr>
            <td>
                <h3 align='center'>Уважаемый потребитель!</h3>
                <p>Перед вами автоматизированная программа по обслуживанию юридических лиц, заключивших договора
                с ООО "Волгодонские тепловые сети", на поставку тепловой энергии и теплоносителя.</p>
                <p>Для продолжения укажите номер договора</p>
            </td>
        </tr>
    </Table> <br><br>

    <Table align='center' width=60% style='box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)'>
    <tr>
        <td>
            Введите № договора:
            </td>
        <td>
            <input type="text" width="80" height="200" placeholder="Введите № договора" tabindex="0">
            </td>
        </tr>
    </Table> <br><br>
</div>
</body>
<script>
   let tg = window.Telegram.WebApp; //получаем объект webapp телеграма

   tg.expand(); //расширяем на все окно

    let tg = window.Telegram.WebApp;
    tg.expand();
    //tg.ThemeParams.bg_color = "#FFFF00";
    tg.MainButton.text = "Продолжить"; //изменяем текст кнопки
    //tg.MainButton.setText("Продолжить работу"); //изменяем текст кнопки иначе
    tg.MainButton.textColor = "#F55353"; //изменяем цвет текста кнопки
    tg.MainButton.color = "#143F6B"; //изменяем цвет бэкграунда кнопки
    tg.MainButton.setParams({"color": "#143F6B"}); //так изменяются все параметры
    tg.MainButton.Enable;
    tg.MainButton.show;
</script>
</html>